adal==1.1.0
algorithmia==1.1.3
amqp==2.3.2
aniso8601==3.0.2
asn1crypto==0.24.0
astroid==1.4.9
autopep8==1.4
aylien-apiclient==0.7.0
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.0
billiard==3.5.0.4
bleach==2.1.4
bokeh==0.13.0
boto3==1.9.19
botocore==1.12.19
bottle==0.12.13
braintree==3.48.0
cachetools==2.1.0
cairocffi==0.9.0
celery==4.2.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.2.7
cookies==2.2.1
cryptography==2.3
cssselect2==0.2.1
cycler==0.10.0
decorator==4.3.0
defusedxml==0.5.0
dj-database-url==0.4.2
dj-email-url==0.1.0
Django==2.0.2
django-celery-results==1.0.1
django-reset-migrations==0.3.1
djangorestframework==3.9.0
docutils==0.14
ecdsa==0.13
enum34==1.1.6
flake8==2.1.0
Flask==1.0.2
Flask-Cors==3.0.6
Flask-JWT==0.3.2
Flask-OAuthlib==0.9.5
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
future==0.16.0
future-fstrings==0.4.4
google==2.0.1
google-api-python-client==1.7.3
google-auth==1.5.0
google-auth-httplib2==0.0.3
gunicorn==19.7.1
heroku==0.1.4
html5lib==1.0.1
httplib2==0.11.3
httpretty==0.8.14
idna==2.6
inflection==0.3.1
ipython==6.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jwt==0.5.4
kiwisolver==1.0.1
kombu==4.2.1
lazy-object-proxy==1.3.1
lxml==4.2.3
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.2.1
MechanicalSoup==0.10.0
missingno==0.4.1
mock==1.0.1
more-itertools==4.3.0
mysql-connector==2.1.6
mysqlclient==1.3.13
nltk==3.4
numpy==1.14.5
oauthlib==2.1.0
packaging==17.1
pandas==0.23.3
parso==0.3.1
Paver==1.2.1
pep8==1.4.6
pickleshare==0.7.4
Pillow==5.3.0
prompt-toolkit==1.0.15
protobuf==3.1.0
psycopg2==2.7.3.2
py==1.4.19
pyasn1==0.4.3
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
pycurl==7.43.0.2
pyflakes==0.7.3
PyGithub==1.35
Pygments==1.6
PyJWT==1.0.0
pylint==1.5.4
pymongo==3.7.1
PyMySQL==0.9.2
pyparsing==2.2.0
pypowerbi==0.22
PySocks==1.6.8
pytest==2.5.1
python-dateutil==2.7.5
python-decouple==3.1
python-jose==3.0.0
pytz==2018.5
PyYAML==3.13
Quandl==3.4.2
requests==2.18.4
requests-mock==1.5.2
requests-oauthlib==1.0.0
responses==0.9.0
rsa==3.4.2
s3transfer==0.1.13
scikit-learn==0.19.2
scipy==1.1.0
seaborn==0.8.1
selenium==3.14.0
simplegeneric==0.8.1
simplejson==3.15.0
singledispatch==3.4.0.3
six==1.11.0
sklearn==0.0
SkPy==0.9
Sphinx==1.2
SQLAlchemy==1.2.8
tableauserverclient==0.7

textblob==0.15.1
tinycss2==0.6.1
tornado==5.1
traitlets==4.3.2
tweepy==3.6.0
twilio==6.16.3
uritemplate==3.0.0
urllib3==1.22
uszipcode==0.1.3
vaderSentiment==3.2.1
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
whitenoise==4.1.2
wordcloud==1.5.0
wrapt==1.10.11
xlrd==1.1.0
