[5/22/2018 10:40:57 AM] Amit Tripathi: Hi Ming,

Can we have the call today in order to discuss few things related to UI changes? Let me know your convenient time.

Thanks

Amit

[5/22/2018 1:09:29 PM] Ming Leung: 2nd shipment has already arrived at india custom.

https://www.logistics.dhl/ca-en/home/tracking.html?tracking-id=1374152920

[5/22/2018 1:10:02 PM] Ming Leung: Amit, can you call now?

[5/22/2018 1:12:20 PM] Amit Tripathi: Hi Ming,

Can I call you in 10 minutes from now?

[5/22/2018 1:13:29 PM] Ming Leung: it is ok if <=10m.

[5/22/2018 1:25:35 PM] Amit Tripathi: https://zoom.us/j/920541874

[5/22/2018 1:25:40 PM] Amit Tripathi: Here is the URL